/* reset code and common starts here */
:root{
    --primary-color: #09a8a0;
    --secondary-color: #06a829e6;
    --padding: 0.5rem;
    --transition:  all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);

}

* {
    box box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;

}

html {
    scroll-behavior: smooth;
}

html {
    scroll-behavior: smooth;
    font-family: 'League Spartan', sans-serif;
  font-family: 'Nunito', sans-serif;
  font-family: 'Palanquin Dark', sans-serif;
  font-family: 'Roboto Slab', serif;
    
  }
  
  body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
  }
  


img{
    width: 100%;
    height: auto;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn {
    border: none;
    padding:  var(--padding);
    cursor: pointer;
text-transform: uppercase;
transition: var(--transition);

}
.btn:hover {
    background-color: var(--secondary-color);
}
.card {
    background-color: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hr-design {
    margin: 0.5rem 0;
}
.dot {
    height: 2rem;
    width:2rem;
    border-radius:50%;
}
/* reset code and common ends here */

/*navbar starts here*/

#menu-icon{
    display: none;
}
nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index:100;

}

.nav-upper {
min-height: 5vh;
background-color: var(--primary-color);
padding:  1rem 0;
}
.nav__list {
    transition:  var(--transition);
}
.nav__list:hover {
    text-decoration: overline;
    color: black;

}
.nav__link {
    color:rgba(110, 61, 4, 0.932);
    transition: var(--transition);

}

.nav__link:hover{
    color: black;

}
.profile-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}

.profile-icon:hover {
    filter: saturate(1);
}
.nav-lower {
    min-height: 8vh;
    background-color: var(--secondary-color);
}
/*navbar ends here*/
/*header start here*/
.header {
    padding: 4rem 0;
    height: 80vh;
    background: url("/images/banner1.jpg.jpg");
    background-attachment: fixed;
    background-size: cover;
}
.banner {
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner__title {
    font-size: 4rem;
    color:rgb(2,126, 58);
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features {
    width: 100%;
}
.feature {
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature__icon{
    font-size: 3rem;
}
/*header ends here*/

/*main starts here */
main {
    padding: 4rem 0;
    min-height: 80vh;

}

.sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;

}
.main-content {
    flex: 3;
    padding: var(--padding);
}
.action__sort select {
    padding: var(--padding);
}
.action__search input {
    padding: var(--padding);
    width: 15rem;
}
.action__search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;

}
.product {
    position: relative;
   
}
.badge {
    position:absolute;
    top: 0;
    left: 0;
    background-color: green;
    color:white;
    padding: 4px 8px;
    border-radius: var(--border-radius);
    z-index: 10;
    text-align: center;
    font-size: 1.5vh;

}
.product__img {
    width: 100%;
    height: 5rem%;
    filter: saturate(1);
    transition: var(--transition);
}
.product__img:hover {
    filter: saturate(0); 
}
.product__rating {
    font-size: 2vh;
}
.product__prise {
    font-size: 2vh;
}

.product__name {
    font-size: 2vh;
    color: green;
}
.product__button {
    font-size: 2.0vh;
    padding: 0;
}
.product__body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5;

}
.learn-more {
    color: green;

}

/*main ends here */
/*footer starts here */
.footer {
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe {
    margin-left: -5px;
}
.footer__input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/*footer ends here */
/*footer starts here */
.footerLeft {
    flex: 2;
    display: flex;
    justify-content:;
    padding: 20px;
      }
   
   .footerLeft{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 2rem;
        padding: 2rem 0;
    }

    
        .fListItem {
            margin-bottom: 10px;
            color: gray;
            cursor: pointer;
          }
          .fList {
            padding: 0;
            list-style: none;
          }
    
          
      .footerRight {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .fInput {
        padding: 5px;
      }
      
      .fButton {
        padding: 5px;
        background-color: black;
        color: white;
      }
      
      .fIcons{
        display: flex;
      }
      
      .fIcon{
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }

      

/*footer ends here */

@media (max-width:992px) {
  .flex-space-around
  { flex-direction: column;
gap: 1rem;
padding: 1rem 0;
  }
 #menu-icon{
     display: block;
text-align: center;
margin: 1rem 0;
cursor: pointer;

 } 
 .hidden {
     display: none;
 }
 .header {
     height: 100vh;
 }
 .products{
     grid-template-columns: repeat(2, minmax(0,1fr));
 }
}
@media (max-width: 768px) {
    
  
  .flex-center {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
  } 
     
    .products{
        grid-template-columns: repeat(1, minmax(0,1fr));
    }

}
@media (max-width: 600px) {
    
}
